name=IntString
version=0.1
author=houtbrion@gmail.com
maintainer=houtbrion@gmail.com
sentence=Convert string to several kind of integer data type.
paragraph=Convert string to integer.
category=Other
url=https://github.com/houtbrion/IntString
architectures=*
includes=IntString.h
